
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jus.aoo.turtle</groupId>
    <artifactId>tortue</artifactId>
    <packaging>jar</packaging>
    <version>1.1-PROF</version>
    <name>tortue</name>
    <url>http://github.com/gcarrier/tortue</url>
    <dependencies>
        <dependency>
            <groupId>jus</groupId>
            <artifactId>aoogeometrie</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jus</groupId>
            <artifactId>assertion</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jus</groupId>
            <artifactId>geometrie</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jus</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>5</source>
                    <target>5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>jus.aoo.turtle.TurtleTrip</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
